<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/aboutstyle.css">
    <script src="js/footer-js.js"></script>
    <script src="js/about-js.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=PT+Sans+Narrow&display=swap" rel="stylesheet">
    <title>About Us | Final Project | Fauz Syabana Putra</title>
</head>
<body>
    <header id="headsec">
        <div id="webLogo" class="logo">
            <a href="index.html"><img src="images/fauz.png" alt="" id="logoimg"></a>
        </div>
        <div id="navigation" class="navbar">
            <a href="index.html"><li id="homenav" class="navlist">HOME</li></a>
            <a href="portofolio.html"><li id="portofolionav" class="navlist">PORTFOLIO</li></a>
            <a href="blog.html"><li id="blognav" class="navlist">BLOG</li></a>
            <a href="about.html"><li id="activenav" class="navlist">ABOUT US</li></a>
            <a href="contact.html"><li id="contactnav" class="navlist">CONTACT</li></a>
            <a href="todos.html"><li id="todosnav" class="navlist">TODOS</li></a>
        </div>
    </header>
    <section id="about-title" class="about-title-con">
        <h1><span>ABOUT US</span></h1>
    </section>
    <section id="about-welcome" class="about-welcome-con">
        <div class="welcomeimg">
            <img src="images/about-img.jpg" alt="">
        </div>
        <div class="welcome-text">
            <h2 style="margin-left: 50px;font-weight: 300;font-size: 40px;">WELCOME TO OUR TEAM</h2>
            <p style="margin-top:30px;margin-left: 50px;font-size: 18px;font-weight: 500 !important;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero asperiores quae numquam optio, et cumque non nemo eveniet pariatur facilis!</p>
            <div class="welcome-text-desc">
                <p style="font-size:18px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error tenetur laudantium sed exercitationem, tempore mollitia voluptas in praesentium aut velit sapiente dolore quam iusto ea! Officiis deserunt nam sed magni cupiditate sint fugit tempora praesentium exercitationem, iure perferendis earum vel.</p>
                <p style="font-size:18px;margin-left: 10px;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod expedita placeat quam aliquid ullam ratione commodi aperiam in, doloribus a iste vero odio quaerat dolorem quidem veritatis perferendis! Dicta dolore, veniam non ut cum ducimus dignissimos sequi praesentium illo debitis!</p>
            </div>
        </div>
    </section>
    <section id="about-ourskill" class="about-ourskill-con">
        <div class="ourskill-top">
            <h2 class="ourskilltitle"><span>OUR SKILLS</span></h2>
            <p class="ourskilldesc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus vero sed voluptatem consequuntur molestiae cupiditate tempora molestias inventore quam maiores?</p>
        </div>
        <div class="ourskill-content">
            <div class="skills">
                <div class="percentnum">
                    <p id="skill1p">0%</p>
                </div>
                <div class="skilldesc" id="skill-1">
                    <p>HTML/CSS</p>
                </div>
            </div>
            <div class="skills">
                <div class="percentnum">
                    <p id="skill2p">0%</p>
                </div>
                <div class="skilldesc" id="skill-2">
                    <p>HTML/CSS</p>
                </div>
            </div>
            <div class="skills">
                <div class="percentnum">
                    <p id="skill3p">0%</p>
                </div>
                <div class="skilldesc" id="skill-3">
                    <p>HTML/CSS</p>
                </div>
            </div>
            <div class="skills">
                <div class="percentnum">
                    <p id="skill4p">0%</p>
                </div>
                <div class="skilldesc" id="skill-4">
                    <p>HTML/CSS</p>
                </div>
            </div>
            <div class="skills">
                <div class="percentnum">
                    <p id="skill5p">0%</p>
                </div>
                <div class="skilldesc" id="skill-5">
                    <p>HTML/CSS</p>
                </div>
            </div>
            <div class="skills">
                <div class="percentnum">
                    <p id="skill6p">0%</p>
                </div>
                <div class="skilldesc" id="skill-6">
                    <p>HTML/CSS</p>
                </div>
            </div>
            <div class="skills">
                <div class="percentnum">
                    <p id="skill7p">0%</p>
                </div>
                <div class="skilldesc" id="skill-7">
                    <p>HTML/CSS</p>
                </div>
            </div>
            <div class="skills">
                <div class="percentnum">
                    <p id="skill8p">0%</p>
                </div>
                <div class="skilldesc" id="skill-8">
                    <p>HTML/CSS</p>
                </div>
            </div>
        </div>
    </section>
    <section id="about-ourteam" class="about-ourteam-con">
        <div class="ourteam-top">
            <h2 class="ourteamtitle"><span>OUR TEAMS</span></h2>
            <p class="ourteamdesc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus vero sed voluptatem consequuntur molestiae cupiditate tempora molestias inventore quam maiores?</p>
        </div>
        <div class="ourteam-bottom">
            <div class="teammember">
                <div class="team-photo">
                    <img src="images/about-img2.jpg" alt="" class="memberphoto" onclick="popOpMember(2,'Dave', 'WEB DESIGN', '2015')">
                </div>
                <div class="team-text" onclick="popOpMember(2,'Dave', 'WEB DESIGN', '2015')">
                    <p>WEB DESIGNER</p>
                </div>
            </div>
            <div class="teammember">
                <div class="team-photo">
                    <img src="images/about-img3.jpg" alt="" class="memberphoto" onclick="popOpMember(3,'Jim', 'WEB DESIGN', '2016')">
                </div>
                <div class="team-text" onclick="popOpMember(3,'Jim', 'WEB DESIGN', '2016')">
                    <p>WEB DESIGNER</p>
                </div>
            </div>
            <div class="teammember">
                <div class="team-photo">
                    <img src="images/about-img4.jpg" alt="" class="memberphoto" onclick="popOpMember(4,'Freddy', 'WEB DESIGN', '2017')">
                </div>
                <div class="team-text" onclick="popOpMember(4,'Freddy', 'WEB DESIGN', '2017')">
                    <p>WEB DESIGNER</p>
                </div>
            </div>
            <div class="teammember">
                <div class="team-photo">
                    <img src="images/about-img5.jpg" alt="" class="memberphoto" onclick="popOpMember(5,'Karen', 'WEB DESIGN', '2018')">
                </div>
                <div class="team-text" onclick="popOpMember(5,'Karen', 'WEB DESIGN', '2018')">
                    <p>WEB DESIGNER</p>
                </div>
            </div>
            <div class="teammember">
                <div class="team-photo">
                    <img src="images/about-img6.jpg" alt="" class="memberphoto" onclick="popOpMember(6,'Grant', 'WEB DESIGN', '2020')">
                </div>
                <div class="team-text" onclick="popOpMember(6,'Grant', 'WEB DESIGN', '2020')">
                    <p>WEB DESIGNER</p>
                </div>
            </div>
            <div class="teammember">
                <div class="team-photo">
                    <img src="images/about-img7.jpg" alt="" class="memberphoto" onclick="popOpMember(7,'Beth', 'WEB DESIGN', '2019')">
                </div>
                <div class="team-text" onclick="popOpMember(7,'Beth', 'WEB DESIGN', '2019')">
                    <p>WEB DESIGNER</p>
                </div>
            </div>
            <div class="teammember">
                <div class="team-photo">
                    <img src="images/about-img8.jpg" alt="" class="memberphoto" onclick="popOpMember(8,'John', 'WEB DESIGN', '2016')">
                </div>
                <div class="team-text" onclick="popOpMember(8,'John', 'WEB DESIGN', '2016')">
                    <p>WEB DESIGNER</p>
                </div>
            </div>
            <div class="teammember">
                <div class="team-photo">
                    <img src="images/DSC_0147.jpg" alt="" class="memberphoto" onclick="popOpMember(9,'None', 'None', '0')">
                </div>
                <div class="team-text" onclick="popOpMember(9,'None', 'None', '0')">
                    <p>WEB DESIGNER</p>
                </div>
            </div>
        </div>
    </section>
    <section id="memberpop" onclick="popOutofMember()">
        <div class="memberpop-main">
            <div id="memberpop-id" class="memberpop-container">
                <div class="memberpop-image">
                    <img id="imageofmember" src="images/about-img2.jpg" alt="" srcset="">
                </div>
                <div class="memberpop-desc">
                    <p id="membername">NAME</p>
                    <p id="memberskill">SKILL</p>
                    <p id="memberyears">YEAR</p>
                </div>
            </div>
        </div>
    </section>
    <section id="photostream-pop">
        <div class="main-photostream" onclick="popOutofStream()">
            <div id="photostream-con" class="photostream-content">
                <div class="photostream-title">
                    <p>Photo Stream</p>
                </div>
                <div class="photostream-image">
                    <img src="images/g2.jpg" alt="" id="psconimg">
                </div>
            </div>
        </div>
    </section>
</body>
<footer>
    <div class="footertop">
        <div class="footsec1">
            <div class="foot-about">
                <h2>About Us</h2>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, nisi, aliquam eaque nulla similique ab tenetur deleniti autem doloremque minima voluptatibus dignissimos iure officiis? Facilis dicta cumque autem aliquam dolorum!</p>
                <br>
                <button class="foot-button">Learn More</button>
            </div>
            <div class="foot-photo">
                <h2>Photo Stream</h2>
                <div class="photoclass">
                    <img src="images/g1.jpg" alt="" onclick="photoStreamClicked(1)">
                    <img src="images/g2.jpg" alt="" onclick="photoStreamClicked(2)">
                    <img src="images/g3.jpg" alt="" onclick="photoStreamClicked(3)">
                    <img src="images/g4.jpg" alt="" onclick="photoStreamClicked(4)">
                    <img src="images/g5.jpg" alt="" onclick="photoStreamClicked(5)">
                    <img src="images/g6.jpg" alt="" onclick="photoStreamClicked(6)">
                </div>
            </div>
        </div>
        <div class="footsec2">
            <div class="foot-tweet">
                <h2>Latest Tweet</h2>
                <div class="tweet1">
                    <img src="images/tw.png" alt="">
                    <p>Lorem ipsum dolor sit amet <a href="#">consectetur</a> adipisicing elit. Molestiae rem quos dolores suscipit! Ex <a href="">excepturi</a> saepe deleniti non maxime voluptatibus.</p>
                </div>
                <div class="tweet1">
                    <img src="images/tw.png" alt="">
                    <p>Lorem ipsum dolor sit amet <a href="#">consectetur</a> adipisicing elit. Molestiae rem quos dolores suscipit! Ex <a href="">excepturi</a> saepe deleniti non maxime voluptatibus.</p>
                </div>
                <div class="tweet1">
                    <img src="images/tw.png" alt="">
                    <p>Lorem ipsum dolor sit amet <a href="#">consectetur</a> adipisicing elit. Molestiae rem quos dolores suscipit! Ex <a href="">excepturi</a> saepe deleniti non maxime voluptatibus.</p>
                </div>
                <div class="tweet1">
                    <img src="images/tw.png" alt="">
                    <p>Lorem ipsum dolor sit amet <a href="#">consectetur</a> adipisicing elit. Molestiae rem quos dolores suscipit! Ex <a href="">excepturi</a> saepe deleniti non maxime voluptatibus.</p>
                </div>
                <div class="tweet1">
                    <img src="images/tw.png" alt="">
                    <p>Lorem ipsum dolor sit amet <a href="#">consectetur</a> adipisicing elit. Molestiae rem quos dolores suscipit! Ex <a href="">excepturi</a> saepe deleniti non maxime voluptatibus.</p>
                </div>
            </div>
            <div class="foot-social">
                <h2>Social Connecting</h2>
                <div class="socialmedia">
                    <div class="sociallogo">
                        <img class="baselogo" src="images/f1.png" alt="">
                        <img class="colorlogo" src="images/f2.png" alt="">
                    </div>
                    <div class="sociallogo">
                        <img class="baselogo" src="images/go1.png" alt="">
                        <img class="colorlogo" src="images/go2.png" alt="">
                    </div>
                    <div class="sociallogo">
                        <img class="baselogo" src="images/tw1.png" alt="">
                        <img class="colorlogo" src="images/tw2.png" alt="">
                    </div>
                    <div class="sociallogo">
                        <img class="baselogo" src="images/in1.png" alt="">
                        <img class="colorlogo" src="images/in2.png" alt="">
                    </div>
                    <div class="sociallogo">
                        <img class="baselogo" src="images/y1.png" alt="">
                        <img class="colorlogo" src="images/y2.png" alt="">
                    </div>
                    <div class="sociallogo">
                        <img class="baselogo" src="images/b1.png" alt="">
                        <img class="colorlogo" src="images/b2.png" alt="">
                    </div>
                    <div class="sociallogo">
                        <img class="baselogo" src="images/cc1.png" alt="">
                        <img class="colorlogo" src="images/cc2.png" alt="">
                    </div>
                    <div class="sociallogo">
                        <img class="baselogo" src="images/o1.png" alt="">
                        <img class="colorlogo" src="images/o2.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="footsec3">
            <div class="foot-contact">
                <h2>Contact Info</h2>
                <div class="tweet1">
                    <img class="conlogo" src="images/address.png" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>Nulla, illum!</p>
                </div>
                <div class="tweet1">
                    <img class="conlogo" src="images/phone.png" alt="">
                    <p>Phone: +6283893484758<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+6283893484758</p>
                </div>
                <div class="tweet1">
                    <img class="conlogo" src="images/msg.png" alt="">
                    <p><a href="#">fauzsyabana68@gmail(dot)com</a></p>
                </div>
            </div>
            <div class="foot-follow">
                <h2>Follow Us</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam, placeat? Perferendis vel maiores quo aperiam aut eum voluptatum ipsam quasi.</p>
                <div class="inputemail">
                    <input class="input-follow" type="text">
                    <img src="images/email.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="footerbottom">
        <div class="copy">
            <span>&copy; 2021 <a href="#">HACKTIV8 FAUZ SYABANA PUTRA</a></span>
        </div>
        <div class="nav-footer">
            <li><a href="index.html">HOME</a></li>
            <li><a href="portofolio.html">PORTOFOLIO</a></li>
            <li><a href="blog.html">BLOG</a></li>
            <li><a href="about.html">ABOUT US</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </div>
    </div>
</footer>
</html>